vendor_name = ModelSim
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER2_4.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER2_4.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER3_8.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER3_8.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_1bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_1bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_8bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_8bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_1bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_1bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_8bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_8bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_32bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_32bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/SHIFTER.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/SHIFTER.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/REGISTER8bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/REGISTER8bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/REGISTER32bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/REGISTER32bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/db/MC1.cbx.xml
design_name = REGISTER32bit
instance = comp, \IN_MEM[26]~I , IN_MEM[26], REGISTER32bit, 1
instance = comp, \IN_MEM[24]~I , IN_MEM[24], REGISTER32bit, 1
instance = comp, \IN_C[22]~I , IN_C[22], REGISTER32bit, 1
instance = comp, \IN_C[19]~I , IN_C[19], REGISTER32bit, 1
instance = comp, \IN_C[15]~I , IN_C[15], REGISTER32bit, 1
instance = comp, \IN_MEM[13]~I , IN_MEM[13], REGISTER32bit, 1
instance = comp, \IN_C[10]~I , IN_C[10], REGISTER32bit, 1
instance = comp, \IN_C[9]~I , IN_C[9], REGISTER32bit, 1
instance = comp, \IN_MEM[6]~I , IN_MEM[6], REGISTER32bit, 1
instance = comp, \IN_C[3]~I , IN_C[3], REGISTER32bit, 1
instance = comp, \IN_C[2]~I , IN_C[2], REGISTER32bit, 1
instance = comp, \IN_C[0]~I , IN_C[0], REGISTER32bit, 1
instance = comp, \WRITE_EN~I , WRITE_EN, REGISTER32bit, 1
instance = comp, \CLOCK~I , CLOCK, REGISTER32bit, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, REGISTER32bit, 1
instance = comp, \IN_LOAD[31]~I , IN_LOAD[31], REGISTER32bit, 1
instance = comp, \LOAD~I , LOAD, REGISTER32bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, REGISTER32bit, 1
instance = comp, \inst23|inst~1 , inst23|inst~1, REGISTER32bit, 1
instance = comp, \IN_C[31]~I , IN_C[31], REGISTER32bit, 1
instance = comp, \IN_SELECT~I , IN_SELECT, REGISTER32bit, 1
instance = comp, \IN_MEM[31]~I , IN_MEM[31], REGISTER32bit, 1
instance = comp, \inst23|inst~3 , inst23|inst~3, REGISTER32bit, 1
instance = comp, \inst23|inst~_emulated , inst23|inst~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst~2 , inst23|inst~2, REGISTER32bit, 1
instance = comp, \OUT_EN~I , OUT_EN, REGISTER32bit, 1
instance = comp, \IN_C[30]~I , IN_C[30], REGISTER32bit, 1
instance = comp, \IN_LOAD[30]~I , IN_LOAD[30], REGISTER32bit, 1
instance = comp, \inst23|inst5~1 , inst23|inst5~1, REGISTER32bit, 1
instance = comp, \IN_MEM[30]~I , IN_MEM[30], REGISTER32bit, 1
instance = comp, \inst23|inst5~3 , inst23|inst5~3, REGISTER32bit, 1
instance = comp, \inst23|inst5~_emulated , inst23|inst5~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst5~2 , inst23|inst5~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[29]~I , IN_LOAD[29], REGISTER32bit, 1
instance = comp, \inst23|inst8~1 , inst23|inst8~1, REGISTER32bit, 1
instance = comp, \IN_C[29]~I , IN_C[29], REGISTER32bit, 1
instance = comp, \IN_MEM[29]~I , IN_MEM[29], REGISTER32bit, 1
instance = comp, \inst23|inst8~3 , inst23|inst8~3, REGISTER32bit, 1
instance = comp, \inst23|inst8~_emulated , inst23|inst8~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst8~2 , inst23|inst8~2, REGISTER32bit, 1
instance = comp, \inst23|inst12~1 , inst23|inst12~1, REGISTER32bit, 1
instance = comp, \IN_MEM[28]~I , IN_MEM[28], REGISTER32bit, 1
instance = comp, \IN_C[28]~I , IN_C[28], REGISTER32bit, 1
instance = comp, \inst23|inst12~3 , inst23|inst12~3, REGISTER32bit, 1
instance = comp, \inst23|inst12~_emulated , inst23|inst12~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[28]~I , IN_LOAD[28], REGISTER32bit, 1
instance = comp, \inst23|inst12~2 , inst23|inst12~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[27]~I , IN_LOAD[27], REGISTER32bit, 1
instance = comp, \inst23|inst16~1 , inst23|inst16~1, REGISTER32bit, 1
instance = comp, \IN_C[27]~I , IN_C[27], REGISTER32bit, 1
instance = comp, \IN_MEM[27]~I , IN_MEM[27], REGISTER32bit, 1
instance = comp, \inst23|inst16~3 , inst23|inst16~3, REGISTER32bit, 1
instance = comp, \inst23|inst16~_emulated , inst23|inst16~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst16~2 , inst23|inst16~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[26]~I , IN_LOAD[26], REGISTER32bit, 1
instance = comp, \inst23|inst20~1 , inst23|inst20~1, REGISTER32bit, 1
instance = comp, \IN_C[26]~I , IN_C[26], REGISTER32bit, 1
instance = comp, \inst23|inst20~3 , inst23|inst20~3, REGISTER32bit, 1
instance = comp, \inst23|inst20~_emulated , inst23|inst20~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst20~2 , inst23|inst20~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[25]~I , IN_LOAD[25], REGISTER32bit, 1
instance = comp, \inst23|inst24~1 , inst23|inst24~1, REGISTER32bit, 1
instance = comp, \IN_MEM[25]~I , IN_MEM[25], REGISTER32bit, 1
instance = comp, \IN_C[25]~I , IN_C[25], REGISTER32bit, 1
instance = comp, \inst23|inst24~3 , inst23|inst24~3, REGISTER32bit, 1
instance = comp, \inst23|inst24~_emulated , inst23|inst24~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst24~2 , inst23|inst24~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[24]~I , IN_LOAD[24], REGISTER32bit, 1
instance = comp, \inst23|inst28~1 , inst23|inst28~1, REGISTER32bit, 1
instance = comp, \IN_C[24]~I , IN_C[24], REGISTER32bit, 1
instance = comp, \inst23|inst28~3 , inst23|inst28~3, REGISTER32bit, 1
instance = comp, \inst23|inst28~_emulated , inst23|inst28~_emulated, REGISTER32bit, 1
instance = comp, \inst23|inst28~2 , inst23|inst28~2, REGISTER32bit, 1
instance = comp, \inst22|inst~1 , inst22|inst~1, REGISTER32bit, 1
instance = comp, \IN_C[23]~I , IN_C[23], REGISTER32bit, 1
instance = comp, \IN_MEM[23]~I , IN_MEM[23], REGISTER32bit, 1
instance = comp, \inst22|inst~3 , inst22|inst~3, REGISTER32bit, 1
instance = comp, \inst22|inst~_emulated , inst22|inst~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[23]~I , IN_LOAD[23], REGISTER32bit, 1
instance = comp, \inst22|inst~2 , inst22|inst~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[22]~I , IN_LOAD[22], REGISTER32bit, 1
instance = comp, \inst22|inst5~1 , inst22|inst5~1, REGISTER32bit, 1
instance = comp, \IN_MEM[22]~I , IN_MEM[22], REGISTER32bit, 1
instance = comp, \inst22|inst5~3 , inst22|inst5~3, REGISTER32bit, 1
instance = comp, \inst22|inst5~_emulated , inst22|inst5~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst5~2 , inst22|inst5~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[21]~I , IN_LOAD[21], REGISTER32bit, 1
instance = comp, \inst22|inst8~1 , inst22|inst8~1, REGISTER32bit, 1
instance = comp, \IN_C[21]~I , IN_C[21], REGISTER32bit, 1
instance = comp, \IN_MEM[21]~I , IN_MEM[21], REGISTER32bit, 1
instance = comp, \inst22|inst8~3 , inst22|inst8~3, REGISTER32bit, 1
instance = comp, \inst22|inst8~_emulated , inst22|inst8~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst8~2 , inst22|inst8~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[20]~I , IN_LOAD[20], REGISTER32bit, 1
instance = comp, \inst22|inst12~1 , inst22|inst12~1, REGISTER32bit, 1
instance = comp, \IN_MEM[20]~I , IN_MEM[20], REGISTER32bit, 1
instance = comp, \IN_C[20]~I , IN_C[20], REGISTER32bit, 1
instance = comp, \inst22|inst12~3 , inst22|inst12~3, REGISTER32bit, 1
instance = comp, \inst22|inst12~_emulated , inst22|inst12~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst12~2 , inst22|inst12~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[19]~I , IN_LOAD[19], REGISTER32bit, 1
instance = comp, \IN_MEM[19]~I , IN_MEM[19], REGISTER32bit, 1
instance = comp, \inst22|inst16~1 , inst22|inst16~1, REGISTER32bit, 1
instance = comp, \inst22|inst16~3 , inst22|inst16~3, REGISTER32bit, 1
instance = comp, \inst22|inst16~_emulated , inst22|inst16~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst16~2 , inst22|inst16~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[18]~I , IN_LOAD[18], REGISTER32bit, 1
instance = comp, \inst22|inst20~1 , inst22|inst20~1, REGISTER32bit, 1
instance = comp, \IN_C[18]~I , IN_C[18], REGISTER32bit, 1
instance = comp, \IN_MEM[18]~I , IN_MEM[18], REGISTER32bit, 1
instance = comp, \inst22|inst20~3 , inst22|inst20~3, REGISTER32bit, 1
instance = comp, \inst22|inst20~_emulated , inst22|inst20~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst20~2 , inst22|inst20~2, REGISTER32bit, 1
instance = comp, \IN_C[17]~I , IN_C[17], REGISTER32bit, 1
instance = comp, \IN_MEM[17]~I , IN_MEM[17], REGISTER32bit, 1
instance = comp, \inst22|inst24~3 , inst22|inst24~3, REGISTER32bit, 1
instance = comp, \inst22|inst24~_emulated , inst22|inst24~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[17]~I , IN_LOAD[17], REGISTER32bit, 1
instance = comp, \inst22|inst24~1 , inst22|inst24~1, REGISTER32bit, 1
instance = comp, \inst22|inst24~2 , inst22|inst24~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[16]~I , IN_LOAD[16], REGISTER32bit, 1
instance = comp, \inst22|inst28~1 , inst22|inst28~1, REGISTER32bit, 1
instance = comp, \IN_C[16]~I , IN_C[16], REGISTER32bit, 1
instance = comp, \IN_MEM[16]~I , IN_MEM[16], REGISTER32bit, 1
instance = comp, \inst22|inst28~3 , inst22|inst28~3, REGISTER32bit, 1
instance = comp, \inst22|inst28~_emulated , inst22|inst28~_emulated, REGISTER32bit, 1
instance = comp, \inst22|inst28~2 , inst22|inst28~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[15]~I , IN_LOAD[15], REGISTER32bit, 1
instance = comp, \inst20|inst~1 , inst20|inst~1, REGISTER32bit, 1
instance = comp, \IN_MEM[15]~I , IN_MEM[15], REGISTER32bit, 1
instance = comp, \inst20|inst~3 , inst20|inst~3, REGISTER32bit, 1
instance = comp, \inst20|inst~_emulated , inst20|inst~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst~2 , inst20|inst~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[14]~I , IN_LOAD[14], REGISTER32bit, 1
instance = comp, \inst20|inst5~1 , inst20|inst5~1, REGISTER32bit, 1
instance = comp, \IN_MEM[14]~I , IN_MEM[14], REGISTER32bit, 1
instance = comp, \IN_C[14]~I , IN_C[14], REGISTER32bit, 1
instance = comp, \inst20|inst5~3 , inst20|inst5~3, REGISTER32bit, 1
instance = comp, \inst20|inst5~_emulated , inst20|inst5~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst5~2 , inst20|inst5~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[13]~I , IN_LOAD[13], REGISTER32bit, 1
instance = comp, \inst20|inst8~1 , inst20|inst8~1, REGISTER32bit, 1
instance = comp, \IN_C[13]~I , IN_C[13], REGISTER32bit, 1
instance = comp, \inst20|inst8~3 , inst20|inst8~3, REGISTER32bit, 1
instance = comp, \inst20|inst8~_emulated , inst20|inst8~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst8~2 , inst20|inst8~2, REGISTER32bit, 1
instance = comp, \inst20|inst12~1 , inst20|inst12~1, REGISTER32bit, 1
instance = comp, \IN_MEM[12]~I , IN_MEM[12], REGISTER32bit, 1
instance = comp, \IN_C[12]~I , IN_C[12], REGISTER32bit, 1
instance = comp, \inst20|inst12~3 , inst20|inst12~3, REGISTER32bit, 1
instance = comp, \inst20|inst12~_emulated , inst20|inst12~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[12]~I , IN_LOAD[12], REGISTER32bit, 1
instance = comp, \inst20|inst12~2 , inst20|inst12~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[11]~I , IN_LOAD[11], REGISTER32bit, 1
instance = comp, \inst20|inst16~1 , inst20|inst16~1, REGISTER32bit, 1
instance = comp, \IN_C[11]~I , IN_C[11], REGISTER32bit, 1
instance = comp, \IN_MEM[11]~I , IN_MEM[11], REGISTER32bit, 1
instance = comp, \inst20|inst16~3 , inst20|inst16~3, REGISTER32bit, 1
instance = comp, \inst20|inst16~_emulated , inst20|inst16~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst16~2 , inst20|inst16~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[10]~I , IN_LOAD[10], REGISTER32bit, 1
instance = comp, \inst20|inst20~1 , inst20|inst20~1, REGISTER32bit, 1
instance = comp, \IN_MEM[10]~I , IN_MEM[10], REGISTER32bit, 1
instance = comp, \inst20|inst20~3 , inst20|inst20~3, REGISTER32bit, 1
instance = comp, \inst20|inst20~_emulated , inst20|inst20~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst20~2 , inst20|inst20~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[9]~I , IN_LOAD[9], REGISTER32bit, 1
instance = comp, \inst20|inst24~1 , inst20|inst24~1, REGISTER32bit, 1
instance = comp, \IN_MEM[9]~I , IN_MEM[9], REGISTER32bit, 1
instance = comp, \inst20|inst24~3 , inst20|inst24~3, REGISTER32bit, 1
instance = comp, \inst20|inst24~_emulated , inst20|inst24~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst24~2 , inst20|inst24~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[8]~I , IN_LOAD[8], REGISTER32bit, 1
instance = comp, \inst20|inst28~1 , inst20|inst28~1, REGISTER32bit, 1
instance = comp, \IN_MEM[8]~I , IN_MEM[8], REGISTER32bit, 1
instance = comp, \IN_C[8]~I , IN_C[8], REGISTER32bit, 1
instance = comp, \inst20|inst28~3 , inst20|inst28~3, REGISTER32bit, 1
instance = comp, \inst20|inst28~_emulated , inst20|inst28~_emulated, REGISTER32bit, 1
instance = comp, \inst20|inst28~2 , inst20|inst28~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], REGISTER32bit, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, REGISTER32bit, 1
instance = comp, \IN_C[7]~I , IN_C[7], REGISTER32bit, 1
instance = comp, \IN_MEM[7]~I , IN_MEM[7], REGISTER32bit, 1
instance = comp, \inst|inst28~3 , inst|inst28~3, REGISTER32bit, 1
instance = comp, \inst|inst28~_emulated , inst|inst28~_emulated, REGISTER32bit, 1
instance = comp, \inst|inst28~2 , inst|inst28~2, REGISTER32bit, 1
instance = comp, \inst|inst24~1 , inst|inst24~1, REGISTER32bit, 1
instance = comp, \IN_C[6]~I , IN_C[6], REGISTER32bit, 1
instance = comp, \inst|inst24~3 , inst|inst24~3, REGISTER32bit, 1
instance = comp, \inst|inst24~_emulated , inst|inst24~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], REGISTER32bit, 1
instance = comp, \inst|inst24~2 , inst|inst24~2, REGISTER32bit, 1
instance = comp, \IN_MEM[5]~I , IN_MEM[5], REGISTER32bit, 1
instance = comp, \inst|inst20~1 , inst|inst20~1, REGISTER32bit, 1
instance = comp, \IN_C[5]~I , IN_C[5], REGISTER32bit, 1
instance = comp, \inst|inst20~3 , inst|inst20~3, REGISTER32bit, 1
instance = comp, \inst|inst20~_emulated , inst|inst20~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], REGISTER32bit, 1
instance = comp, \inst|inst20~2 , inst|inst20~2, REGISTER32bit, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, REGISTER32bit, 1
instance = comp, \IN_MEM[4]~I , IN_MEM[4], REGISTER32bit, 1
instance = comp, \IN_C[4]~I , IN_C[4], REGISTER32bit, 1
instance = comp, \inst|inst16~3 , inst|inst16~3, REGISTER32bit, 1
instance = comp, \inst|inst16~_emulated , inst|inst16~_emulated, REGISTER32bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], REGISTER32bit, 1
instance = comp, \inst|inst16~2 , inst|inst16~2, REGISTER32bit, 1
instance = comp, \IN_MEM[3]~I , IN_MEM[3], REGISTER32bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], REGISTER32bit, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, REGISTER32bit, 1
instance = comp, \inst|inst12~3 , inst|inst12~3, REGISTER32bit, 1
instance = comp, \inst|inst12~_emulated , inst|inst12~_emulated, REGISTER32bit, 1
instance = comp, \inst|inst12~2 , inst|inst12~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], REGISTER32bit, 1
instance = comp, \inst|inst8~1 , inst|inst8~1, REGISTER32bit, 1
instance = comp, \IN_MEM[2]~I , IN_MEM[2], REGISTER32bit, 1
instance = comp, \inst|inst8~3 , inst|inst8~3, REGISTER32bit, 1
instance = comp, \inst|inst8~_emulated , inst|inst8~_emulated, REGISTER32bit, 1
instance = comp, \inst|inst8~2 , inst|inst8~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], REGISTER32bit, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, REGISTER32bit, 1
instance = comp, \IN_C[1]~I , IN_C[1], REGISTER32bit, 1
instance = comp, \IN_MEM[1]~I , IN_MEM[1], REGISTER32bit, 1
instance = comp, \inst|inst5~3 , inst|inst5~3, REGISTER32bit, 1
instance = comp, \inst|inst5~_emulated , inst|inst5~_emulated, REGISTER32bit, 1
instance = comp, \inst|inst5~2 , inst|inst5~2, REGISTER32bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], REGISTER32bit, 1
instance = comp, \inst|inst~1 , inst|inst~1, REGISTER32bit, 1
instance = comp, \IN_MEM[0]~I , IN_MEM[0], REGISTER32bit, 1
instance = comp, \inst|inst~3 , inst|inst~3, REGISTER32bit, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, REGISTER32bit, 1
instance = comp, \inst|inst~2 , inst|inst~2, REGISTER32bit, 1
instance = comp, \OUT_MEM_EN~I , OUT_MEM_EN, REGISTER32bit, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], REGISTER32bit, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], REGISTER32bit, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], REGISTER32bit, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], REGISTER32bit, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], REGISTER32bit, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], REGISTER32bit, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], REGISTER32bit, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], REGISTER32bit, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], REGISTER32bit, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], REGISTER32bit, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], REGISTER32bit, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], REGISTER32bit, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], REGISTER32bit, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], REGISTER32bit, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], REGISTER32bit, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], REGISTER32bit, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], REGISTER32bit, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], REGISTER32bit, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], REGISTER32bit, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], REGISTER32bit, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], REGISTER32bit, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], REGISTER32bit, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], REGISTER32bit, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], REGISTER32bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], REGISTER32bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], REGISTER32bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], REGISTER32bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], REGISTER32bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], REGISTER32bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], REGISTER32bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], REGISTER32bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[31]~I , OUTPUT_MEM[31], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[30]~I , OUTPUT_MEM[30], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[29]~I , OUTPUT_MEM[29], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[28]~I , OUTPUT_MEM[28], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[27]~I , OUTPUT_MEM[27], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[26]~I , OUTPUT_MEM[26], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[25]~I , OUTPUT_MEM[25], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[24]~I , OUTPUT_MEM[24], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[23]~I , OUTPUT_MEM[23], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[22]~I , OUTPUT_MEM[22], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[21]~I , OUTPUT_MEM[21], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[20]~I , OUTPUT_MEM[20], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[19]~I , OUTPUT_MEM[19], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[18]~I , OUTPUT_MEM[18], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[17]~I , OUTPUT_MEM[17], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[16]~I , OUTPUT_MEM[16], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[15]~I , OUTPUT_MEM[15], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[14]~I , OUTPUT_MEM[14], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[13]~I , OUTPUT_MEM[13], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[12]~I , OUTPUT_MEM[12], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[11]~I , OUTPUT_MEM[11], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[10]~I , OUTPUT_MEM[10], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[9]~I , OUTPUT_MEM[9], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[8]~I , OUTPUT_MEM[8], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[7]~I , OUTPUT_MEM[7], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[6]~I , OUTPUT_MEM[6], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[5]~I , OUTPUT_MEM[5], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[4]~I , OUTPUT_MEM[4], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[3]~I , OUTPUT_MEM[3], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[2]~I , OUTPUT_MEM[2], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[1]~I , OUTPUT_MEM[1], REGISTER32bit, 1
instance = comp, \OUTPUT_MEM[0]~I , OUTPUT_MEM[0], REGISTER32bit, 1
