vendor_name = ModelSim
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER2_4.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER2_4.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER3_8.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/DECODER3_8.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_1bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_1bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_8bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/FULL_ADDER_8bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_1bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_1bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_8bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_8bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_32bit.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/ULA_32bit.vwf
source_file = 1, /home/radsfer/shared/Projeto MC1/SHIFTER.bdf
source_file = 1, /home/radsfer/shared/Projeto MC1/db/MC1.cbx.xml
design_name = SHIFTER
instance = comp, \inst11~1 , inst11~1, SHIFTER, 1
instance = comp, \inst11~6 , inst11~6, SHIFTER, 1
instance = comp, \MIR[22]~I , MIR[22], SHIFTER, 1
instance = comp, \INPUT[23]~I , INPUT[23], SHIFTER, 1
instance = comp, \MIR[23]~I , MIR[23], SHIFTER, 1
instance = comp, \INPUT[31]~I , INPUT[31], SHIFTER, 1
instance = comp, \inst2[31]~0 , inst2[31]~0, SHIFTER, 1
instance = comp, \INPUT[30]~I , INPUT[30], SHIFTER, 1
instance = comp, \inst2[30]~1 , inst2[30]~1, SHIFTER, 1
instance = comp, \INPUT[22]~I , INPUT[22], SHIFTER, 1
instance = comp, \inst2[30] , inst2[30], SHIFTER, 1
instance = comp, \INPUT[29]~I , INPUT[29], SHIFTER, 1
instance = comp, \INPUT[21]~I , INPUT[21], SHIFTER, 1
instance = comp, \inst2[29]~2 , inst2[29]~2, SHIFTER, 1
instance = comp, \inst2[29]~3 , inst2[29]~3, SHIFTER, 1
instance = comp, \INPUT[28]~I , INPUT[28], SHIFTER, 1
instance = comp, \INPUT[20]~I , INPUT[20], SHIFTER, 1
instance = comp, \inst2[28]~4 , inst2[28]~4, SHIFTER, 1
instance = comp, \inst2[28]~5 , inst2[28]~5, SHIFTER, 1
instance = comp, \INPUT[27]~I , INPUT[27], SHIFTER, 1
instance = comp, \inst2[27]~6 , inst2[27]~6, SHIFTER, 1
instance = comp, \inst2[27]~7 , inst2[27]~7, SHIFTER, 1
instance = comp, \INPUT[26]~I , INPUT[26], SHIFTER, 1
instance = comp, \INPUT[18]~I , INPUT[18], SHIFTER, 1
instance = comp, \inst2[26]~8 , inst2[26]~8, SHIFTER, 1
instance = comp, \inst2[26]~9 , inst2[26]~9, SHIFTER, 1
instance = comp, \INPUT[17]~I , INPUT[17], SHIFTER, 1
instance = comp, \inst2[25]~10 , inst2[25]~10, SHIFTER, 1
instance = comp, \INPUT[25]~I , INPUT[25], SHIFTER, 1
instance = comp, \inst2[25]~11 , inst2[25]~11, SHIFTER, 1
instance = comp, \INPUT[16]~I , INPUT[16], SHIFTER, 1
instance = comp, \inst2[24]~12 , inst2[24]~12, SHIFTER, 1
instance = comp, \INPUT[24]~I , INPUT[24], SHIFTER, 1
instance = comp, \inst2[24]~13 , inst2[24]~13, SHIFTER, 1
instance = comp, \INPUT[15]~I , INPUT[15], SHIFTER, 1
instance = comp, \inst2[23]~14 , inst2[23]~14, SHIFTER, 1
instance = comp, \inst2[23]~15 , inst2[23]~15, SHIFTER, 1
instance = comp, \INPUT[14]~I , INPUT[14], SHIFTER, 1
instance = comp, \inst2[22]~16 , inst2[22]~16, SHIFTER, 1
instance = comp, \inst2[22]~17 , inst2[22]~17, SHIFTER, 1
instance = comp, \INPUT[13]~I , INPUT[13], SHIFTER, 1
instance = comp, \inst2[21]~18 , inst2[21]~18, SHIFTER, 1
instance = comp, \inst2[21]~19 , inst2[21]~19, SHIFTER, 1
instance = comp, \INPUT[12]~I , INPUT[12], SHIFTER, 1
instance = comp, \inst2[20]~20 , inst2[20]~20, SHIFTER, 1
instance = comp, \inst2[20]~21 , inst2[20]~21, SHIFTER, 1
instance = comp, \INPUT[19]~I , INPUT[19], SHIFTER, 1
instance = comp, \INPUT[11]~I , INPUT[11], SHIFTER, 1
instance = comp, \inst2[19]~22 , inst2[19]~22, SHIFTER, 1
instance = comp, \inst2[19]~23 , inst2[19]~23, SHIFTER, 1
instance = comp, \INPUT[10]~I , INPUT[10], SHIFTER, 1
instance = comp, \inst2[18]~24 , inst2[18]~24, SHIFTER, 1
instance = comp, \inst2[18]~25 , inst2[18]~25, SHIFTER, 1
instance = comp, \inst2[17]~26 , inst2[17]~26, SHIFTER, 1
instance = comp, \inst2[17]~27 , inst2[17]~27, SHIFTER, 1
instance = comp, \INPUT[8]~I , INPUT[8], SHIFTER, 1
instance = comp, \inst2[16]~28 , inst2[16]~28, SHIFTER, 1
instance = comp, \inst2[16]~29 , inst2[16]~29, SHIFTER, 1
instance = comp, \INPUT[7]~I , INPUT[7], SHIFTER, 1
instance = comp, \inst2[15]~30 , inst2[15]~30, SHIFTER, 1
instance = comp, \inst2[15]~31 , inst2[15]~31, SHIFTER, 1
instance = comp, \INPUT[6]~I , INPUT[6], SHIFTER, 1
instance = comp, \inst2[14]~32 , inst2[14]~32, SHIFTER, 1
instance = comp, \inst2[14]~33 , inst2[14]~33, SHIFTER, 1
instance = comp, \inst2[13]~34 , inst2[13]~34, SHIFTER, 1
instance = comp, \inst2[13]~35 , inst2[13]~35, SHIFTER, 1
instance = comp, \INPUT[4]~I , INPUT[4], SHIFTER, 1
instance = comp, \inst2[12]~36 , inst2[12]~36, SHIFTER, 1
instance = comp, \inst2[12]~37 , inst2[12]~37, SHIFTER, 1
instance = comp, \INPUT[3]~I , INPUT[3], SHIFTER, 1
instance = comp, \inst2[11]~38 , inst2[11]~38, SHIFTER, 1
instance = comp, \inst2[11]~39 , inst2[11]~39, SHIFTER, 1
instance = comp, \inst2[10]~40 , inst2[10]~40, SHIFTER, 1
instance = comp, \inst2[10]~41 , inst2[10]~41, SHIFTER, 1
instance = comp, \inst2[9]~42 , inst2[9]~42, SHIFTER, 1
instance = comp, \INPUT[9]~I , INPUT[9], SHIFTER, 1
instance = comp, \inst2[9]~43 , inst2[9]~43, SHIFTER, 1
instance = comp, \inst2[8]~44 , inst2[8]~44, SHIFTER, 1
instance = comp, \inst2[8]~45 , inst2[8]~45, SHIFTER, 1
instance = comp, \inst2[7] , inst2[7], SHIFTER, 1
instance = comp, \inst2[6] , inst2[6], SHIFTER, 1
instance = comp, \INPUT[5]~I , INPUT[5], SHIFTER, 1
instance = comp, \inst2[5] , inst2[5], SHIFTER, 1
instance = comp, \inst2[4] , inst2[4], SHIFTER, 1
instance = comp, \inst2[3] , inst2[3], SHIFTER, 1
instance = comp, \INPUT[2]~I , INPUT[2], SHIFTER, 1
instance = comp, \inst2[2] , inst2[2], SHIFTER, 1
instance = comp, \INPUT[1]~I , INPUT[1], SHIFTER, 1
instance = comp, \inst2[1] , inst2[1], SHIFTER, 1
instance = comp, \INPUT[0]~I , INPUT[0], SHIFTER, 1
instance = comp, \inst2[0] , inst2[0], SHIFTER, 1
instance = comp, \inst11~5 , inst11~5, SHIFTER, 1
instance = comp, \inst11~7 , inst11~7, SHIFTER, 1
instance = comp, \inst11~8 , inst11~8, SHIFTER, 1
instance = comp, \inst11~9 , inst11~9, SHIFTER, 1
instance = comp, \inst11~2 , inst11~2, SHIFTER, 1
instance = comp, \inst11~3 , inst11~3, SHIFTER, 1
instance = comp, \inst11~0 , inst11~0, SHIFTER, 1
instance = comp, \inst11~4 , inst11~4, SHIFTER, 1
instance = comp, \inst11~10 , inst11~10, SHIFTER, 1
instance = comp, \N~I , N, SHIFTER, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], SHIFTER, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], SHIFTER, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], SHIFTER, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], SHIFTER, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], SHIFTER, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], SHIFTER, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], SHIFTER, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], SHIFTER, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], SHIFTER, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], SHIFTER, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], SHIFTER, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], SHIFTER, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], SHIFTER, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], SHIFTER, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], SHIFTER, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], SHIFTER, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], SHIFTER, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], SHIFTER, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], SHIFTER, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], SHIFTER, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], SHIFTER, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], SHIFTER, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], SHIFTER, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], SHIFTER, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], SHIFTER, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], SHIFTER, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], SHIFTER, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], SHIFTER, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], SHIFTER, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], SHIFTER, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], SHIFTER, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], SHIFTER, 1
instance = comp, \MIR[35]~I , MIR[35], SHIFTER, 1
instance = comp, \MIR[34]~I , MIR[34], SHIFTER, 1
instance = comp, \MIR[33]~I , MIR[33], SHIFTER, 1
instance = comp, \MIR[32]~I , MIR[32], SHIFTER, 1
instance = comp, \MIR[31]~I , MIR[31], SHIFTER, 1
instance = comp, \MIR[30]~I , MIR[30], SHIFTER, 1
instance = comp, \MIR[29]~I , MIR[29], SHIFTER, 1
instance = comp, \MIR[28]~I , MIR[28], SHIFTER, 1
instance = comp, \MIR[27]~I , MIR[27], SHIFTER, 1
instance = comp, \MIR[26]~I , MIR[26], SHIFTER, 1
instance = comp, \MIR[25]~I , MIR[25], SHIFTER, 1
instance = comp, \MIR[24]~I , MIR[24], SHIFTER, 1
instance = comp, \MIR[21]~I , MIR[21], SHIFTER, 1
instance = comp, \MIR[20]~I , MIR[20], SHIFTER, 1
instance = comp, \MIR[19]~I , MIR[19], SHIFTER, 1
instance = comp, \MIR[18]~I , MIR[18], SHIFTER, 1
instance = comp, \MIR[17]~I , MIR[17], SHIFTER, 1
instance = comp, \MIR[16]~I , MIR[16], SHIFTER, 1
instance = comp, \MIR[15]~I , MIR[15], SHIFTER, 1
instance = comp, \MIR[14]~I , MIR[14], SHIFTER, 1
instance = comp, \MIR[13]~I , MIR[13], SHIFTER, 1
instance = comp, \MIR[12]~I , MIR[12], SHIFTER, 1
instance = comp, \MIR[11]~I , MIR[11], SHIFTER, 1
instance = comp, \MIR[10]~I , MIR[10], SHIFTER, 1
instance = comp, \MIR[9]~I , MIR[9], SHIFTER, 1
instance = comp, \MIR[8]~I , MIR[8], SHIFTER, 1
instance = comp, \MIR[7]~I , MIR[7], SHIFTER, 1
instance = comp, \MIR[6]~I , MIR[6], SHIFTER, 1
instance = comp, \MIR[5]~I , MIR[5], SHIFTER, 1
instance = comp, \MIR[4]~I , MIR[4], SHIFTER, 1
instance = comp, \MIR[3]~I , MIR[3], SHIFTER, 1
instance = comp, \MIR[2]~I , MIR[2], SHIFTER, 1
instance = comp, \MIR[1]~I , MIR[1], SHIFTER, 1
instance = comp, \MIR[0]~I , MIR[0], SHIFTER, 1
instance = comp, \Z~I , Z, SHIFTER, 1
