|SHIFTER
N <= inst2[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst2[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst2[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst2[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst2[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst2[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst2[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst2[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst2[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst2[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst2[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst2[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst2[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst2[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst2[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst2[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst2[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst2[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst2[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst2[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst2[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst2[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst2[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst2[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst2[31].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => inst5[0].IN0
INPUT[0] => inst3[8].IN0
INPUT[1] => inst5[1].IN0
INPUT[1] => inst4[0].IN0
INPUT[1] => inst3[9].IN0
INPUT[2] => inst5[2].IN0
INPUT[2] => inst4[1].IN0
INPUT[2] => inst3[10].IN0
INPUT[3] => inst5[3].IN0
INPUT[3] => inst4[2].IN0
INPUT[3] => inst3[11].IN0
INPUT[4] => inst5[4].IN0
INPUT[4] => inst4[3].IN0
INPUT[4] => inst3[12].IN0
INPUT[5] => inst5[5].IN0
INPUT[5] => inst4[4].IN0
INPUT[5] => inst3[13].IN0
INPUT[6] => inst5[6].IN0
INPUT[6] => inst4[5].IN0
INPUT[6] => inst3[14].IN0
INPUT[7] => inst5[7].IN0
INPUT[7] => inst4[6].IN0
INPUT[7] => inst3[15].IN0
INPUT[8] => inst5[8].IN0
INPUT[8] => inst4[7].IN0
INPUT[8] => inst3[16].IN0
INPUT[9] => inst5[9].IN0
INPUT[9] => inst4[8].IN0
INPUT[9] => inst3[17].IN0
INPUT[10] => inst5[10].IN0
INPUT[10] => inst4[9].IN0
INPUT[10] => inst3[18].IN0
INPUT[11] => inst5[11].IN0
INPUT[11] => inst4[10].IN0
INPUT[11] => inst3[19].IN0
INPUT[12] => inst5[12].IN0
INPUT[12] => inst4[11].IN0
INPUT[12] => inst3[20].IN0
INPUT[13] => inst5[13].IN0
INPUT[13] => inst4[12].IN0
INPUT[13] => inst3[21].IN0
INPUT[14] => inst5[14].IN0
INPUT[14] => inst4[13].IN0
INPUT[14] => inst3[22].IN0
INPUT[15] => inst5[15].IN0
INPUT[15] => inst4[14].IN0
INPUT[15] => inst3[23].IN0
INPUT[16] => inst5[16].IN0
INPUT[16] => inst4[15].IN0
INPUT[16] => inst3[24].IN0
INPUT[17] => inst5[17].IN0
INPUT[17] => inst4[16].IN0
INPUT[17] => inst3[25].IN0
INPUT[18] => inst5[18].IN0
INPUT[18] => inst4[17].IN0
INPUT[18] => inst3[26].IN0
INPUT[19] => inst5[19].IN0
INPUT[19] => inst4[18].IN0
INPUT[19] => inst3[27].IN0
INPUT[20] => inst5[20].IN0
INPUT[20] => inst4[19].IN0
INPUT[20] => inst3[28].IN0
INPUT[21] => inst5[21].IN0
INPUT[21] => inst4[20].IN0
INPUT[21] => inst3[29].IN0
INPUT[22] => inst5[22].IN0
INPUT[22] => inst4[21].IN0
INPUT[22] => inst3[30].IN0
INPUT[23] => inst5[23].IN0
INPUT[23] => inst4[22].IN0
INPUT[23] => inst3[31].IN0
INPUT[24] => inst5[24].IN0
INPUT[24] => inst4[23].IN0
INPUT[25] => inst5[25].IN0
INPUT[25] => inst4[24].IN0
INPUT[26] => inst5[26].IN0
INPUT[26] => inst4[25].IN0
INPUT[27] => inst5[27].IN0
INPUT[27] => inst4[26].IN0
INPUT[28] => inst5[28].IN0
INPUT[28] => inst4[27].IN0
INPUT[29] => inst5[29].IN0
INPUT[29] => inst4[28].IN0
INPUT[30] => inst5[30].IN0
INPUT[30] => inst4[29].IN0
INPUT[31] => inst5[31].IN0
INPUT[31] => inst4[30].IN0
INPUT[31] => inst4[31].IN0
MIR[0] => ~NO_FANOUT~
MIR[1] => ~NO_FANOUT~
MIR[2] => ~NO_FANOUT~
MIR[3] => ~NO_FANOUT~
MIR[4] => ~NO_FANOUT~
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => DECODER2_4:inst27.A
MIR[23] => DECODER2_4:inst27.B
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
Z <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|SHIFTER|DECODER2_4:inst27
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst5.IN0
B => inst1.IN0
B => inst3.IN1
B => inst5.IN1
S1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


