|REGISTER32bit
OUTPUT[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst5[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst5[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst5[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst5[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst5[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst5[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst5[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst5[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst5[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst5[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst5[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst5[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst5[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst5[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst5[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst5[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst5[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst5[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst5[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst5[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst5[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst5[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst5[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst5[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => REGISTER8bit:inst.LOAD
LOAD => REGISTER8bit:inst20.LOAD
LOAD => REGISTER8bit:inst22.LOAD
LOAD => REGISTER8bit:inst23.LOAD
WRITE_EN => inst4.IN0
CLOCK => inst4.IN1
IN_MEM[0] => inst14[0].IN0
IN_MEM[1] => inst14[1].IN0
IN_MEM[2] => inst14[2].IN0
IN_MEM[3] => inst14[3].IN0
IN_MEM[4] => inst14[4].IN0
IN_MEM[5] => inst14[5].IN0
IN_MEM[6] => inst14[6].IN0
IN_MEM[7] => inst14[7].IN0
IN_MEM[8] => inst14[8].IN0
IN_MEM[9] => inst14[9].IN0
IN_MEM[10] => inst14[10].IN0
IN_MEM[11] => inst14[11].IN0
IN_MEM[12] => inst14[12].IN0
IN_MEM[13] => inst14[13].IN0
IN_MEM[14] => inst14[14].IN0
IN_MEM[15] => inst14[15].IN0
IN_MEM[16] => inst14[16].IN0
IN_MEM[17] => inst14[17].IN0
IN_MEM[18] => inst14[18].IN0
IN_MEM[19] => inst14[19].IN0
IN_MEM[20] => inst14[20].IN0
IN_MEM[21] => inst14[21].IN0
IN_MEM[22] => inst14[22].IN0
IN_MEM[23] => inst14[23].IN0
IN_MEM[24] => inst14[24].IN0
IN_MEM[25] => inst14[25].IN0
IN_MEM[26] => inst14[26].IN0
IN_MEM[27] => inst14[27].IN0
IN_MEM[28] => inst14[28].IN0
IN_MEM[29] => inst14[29].IN0
IN_MEM[30] => inst14[30].IN0
IN_MEM[31] => inst14[31].IN0
IN_SELECT => inst14[31].IN1
IN_SELECT => inst14[30].IN1
IN_SELECT => inst14[29].IN1
IN_SELECT => inst14[28].IN1
IN_SELECT => inst14[27].IN1
IN_SELECT => inst14[26].IN1
IN_SELECT => inst14[25].IN1
IN_SELECT => inst14[24].IN1
IN_SELECT => inst14[23].IN1
IN_SELECT => inst14[22].IN1
IN_SELECT => inst14[21].IN1
IN_SELECT => inst14[20].IN1
IN_SELECT => inst14[19].IN1
IN_SELECT => inst14[18].IN1
IN_SELECT => inst14[17].IN1
IN_SELECT => inst14[16].IN1
IN_SELECT => inst14[15].IN1
IN_SELECT => inst14[14].IN1
IN_SELECT => inst14[13].IN1
IN_SELECT => inst14[12].IN1
IN_SELECT => inst14[11].IN1
IN_SELECT => inst14[10].IN1
IN_SELECT => inst14[9].IN1
IN_SELECT => inst14[8].IN1
IN_SELECT => inst14[7].IN1
IN_SELECT => inst14[6].IN1
IN_SELECT => inst14[5].IN1
IN_SELECT => inst14[4].IN1
IN_SELECT => inst14[3].IN1
IN_SELECT => inst14[2].IN1
IN_SELECT => inst14[1].IN1
IN_SELECT => inst14[0].IN1
IN_SELECT => inst18.IN0
IN_C[0] => inst12[0].IN0
IN_C[1] => inst12[1].IN0
IN_C[2] => inst12[2].IN0
IN_C[3] => inst12[3].IN0
IN_C[4] => inst12[4].IN0
IN_C[5] => inst12[5].IN0
IN_C[6] => inst12[6].IN0
IN_C[7] => inst12[7].IN0
IN_C[8] => inst12[8].IN0
IN_C[9] => inst12[9].IN0
IN_C[10] => inst12[10].IN0
IN_C[11] => inst12[11].IN0
IN_C[12] => inst12[12].IN0
IN_C[13] => inst12[13].IN0
IN_C[14] => inst12[14].IN0
IN_C[15] => inst12[15].IN0
IN_C[16] => inst12[16].IN0
IN_C[17] => inst12[17].IN0
IN_C[18] => inst12[18].IN0
IN_C[19] => inst12[19].IN0
IN_C[20] => inst12[20].IN0
IN_C[21] => inst12[21].IN0
IN_C[22] => inst12[22].IN0
IN_C[23] => inst12[23].IN0
IN_C[24] => inst12[24].IN0
IN_C[25] => inst12[25].IN0
IN_C[26] => inst12[26].IN0
IN_C[27] => inst12[27].IN0
IN_C[28] => inst12[28].IN0
IN_C[29] => inst12[29].IN0
IN_C[30] => inst12[30].IN0
IN_C[31] => inst12[31].IN0
IN_LOAD[0] => REGISTER8bit:inst.IN_LOAD[0]
IN_LOAD[1] => REGISTER8bit:inst.IN_LOAD[1]
IN_LOAD[2] => REGISTER8bit:inst.IN_LOAD[2]
IN_LOAD[3] => REGISTER8bit:inst.IN_LOAD[3]
IN_LOAD[4] => REGISTER8bit:inst.IN_LOAD[4]
IN_LOAD[5] => REGISTER8bit:inst.IN_LOAD[5]
IN_LOAD[6] => REGISTER8bit:inst.IN_LOAD[6]
IN_LOAD[7] => REGISTER8bit:inst.IN_LOAD[7]
IN_LOAD[8] => REGISTER8bit:inst20.IN_LOAD[7]
IN_LOAD[9] => REGISTER8bit:inst20.IN_LOAD[6]
IN_LOAD[10] => REGISTER8bit:inst20.IN_LOAD[5]
IN_LOAD[11] => REGISTER8bit:inst20.IN_LOAD[4]
IN_LOAD[12] => REGISTER8bit:inst20.IN_LOAD[3]
IN_LOAD[13] => REGISTER8bit:inst20.IN_LOAD[2]
IN_LOAD[14] => REGISTER8bit:inst20.IN_LOAD[1]
IN_LOAD[15] => REGISTER8bit:inst20.IN_LOAD[0]
IN_LOAD[16] => REGISTER8bit:inst22.IN_LOAD[7]
IN_LOAD[17] => REGISTER8bit:inst22.IN_LOAD[6]
IN_LOAD[18] => REGISTER8bit:inst22.IN_LOAD[5]
IN_LOAD[19] => REGISTER8bit:inst22.IN_LOAD[4]
IN_LOAD[20] => REGISTER8bit:inst22.IN_LOAD[3]
IN_LOAD[21] => REGISTER8bit:inst22.IN_LOAD[2]
IN_LOAD[22] => REGISTER8bit:inst22.IN_LOAD[1]
IN_LOAD[23] => REGISTER8bit:inst22.IN_LOAD[0]
IN_LOAD[24] => REGISTER8bit:inst23.IN_LOAD[7]
IN_LOAD[25] => REGISTER8bit:inst23.IN_LOAD[6]
IN_LOAD[26] => REGISTER8bit:inst23.IN_LOAD[5]
IN_LOAD[27] => REGISTER8bit:inst23.IN_LOAD[4]
IN_LOAD[28] => REGISTER8bit:inst23.IN_LOAD[3]
IN_LOAD[29] => REGISTER8bit:inst23.IN_LOAD[2]
IN_LOAD[30] => REGISTER8bit:inst23.IN_LOAD[1]
IN_LOAD[31] => REGISTER8bit:inst23.IN_LOAD[0]
OUT_EN => inst5[31].OE
OUT_EN => inst5[30].OE
OUT_EN => inst5[29].OE
OUT_EN => inst5[28].OE
OUT_EN => inst5[27].OE
OUT_EN => inst5[26].OE
OUT_EN => inst5[25].OE
OUT_EN => inst5[24].OE
OUT_EN => inst5[23].OE
OUT_EN => inst5[22].OE
OUT_EN => inst5[21].OE
OUT_EN => inst5[20].OE
OUT_EN => inst5[19].OE
OUT_EN => inst5[18].OE
OUT_EN => inst5[17].OE
OUT_EN => inst5[16].OE
OUT_EN => inst5[15].OE
OUT_EN => inst5[14].OE
OUT_EN => inst5[13].OE
OUT_EN => inst5[12].OE
OUT_EN => inst5[11].OE
OUT_EN => inst5[10].OE
OUT_EN => inst5[9].OE
OUT_EN => inst5[8].OE
OUT_EN => inst5[7].OE
OUT_EN => inst5[6].OE
OUT_EN => inst5[5].OE
OUT_EN => inst5[4].OE
OUT_EN => inst5[3].OE
OUT_EN => inst5[2].OE
OUT_EN => inst5[1].OE
OUT_EN => inst5[0].OE
OUTPUT_MEM[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst6[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst6[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst6[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst6[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst6[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst6[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst6[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst6[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst6[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst6[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst6[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst6[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst6[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst6[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst6[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst6[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst6[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst6[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst6[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst6[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst6[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst6[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst6[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst6[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst6[31].OE
OUT_MEM_EN => inst6[30].OE
OUT_MEM_EN => inst6[29].OE
OUT_MEM_EN => inst6[28].OE
OUT_MEM_EN => inst6[27].OE
OUT_MEM_EN => inst6[26].OE
OUT_MEM_EN => inst6[25].OE
OUT_MEM_EN => inst6[24].OE
OUT_MEM_EN => inst6[23].OE
OUT_MEM_EN => inst6[22].OE
OUT_MEM_EN => inst6[21].OE
OUT_MEM_EN => inst6[20].OE
OUT_MEM_EN => inst6[19].OE
OUT_MEM_EN => inst6[18].OE
OUT_MEM_EN => inst6[17].OE
OUT_MEM_EN => inst6[16].OE
OUT_MEM_EN => inst6[15].OE
OUT_MEM_EN => inst6[14].OE
OUT_MEM_EN => inst6[13].OE
OUT_MEM_EN => inst6[12].OE
OUT_MEM_EN => inst6[11].OE
OUT_MEM_EN => inst6[10].OE
OUT_MEM_EN => inst6[9].OE
OUT_MEM_EN => inst6[8].OE
OUT_MEM_EN => inst6[7].OE
OUT_MEM_EN => inst6[6].OE
OUT_MEM_EN => inst6[5].OE
OUT_MEM_EN => inst6[4].OE
OUT_MEM_EN => inst6[3].OE
OUT_MEM_EN => inst6[2].OE
OUT_MEM_EN => inst6[1].OE
OUT_MEM_EN => inst6[0].OE


|REGISTER32bit|REGISTER8bit:inst
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst11.IN0
IN_LOAD[2] => inst9.IN0
IN_LOAD[3] => inst15.IN0
IN_LOAD[3] => inst13.IN0
IN_LOAD[4] => inst19.IN0
IN_LOAD[4] => inst17.IN0
IN_LOAD[5] => inst23.IN0
IN_LOAD[5] => inst21.IN0
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN0
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst10.IN1
LOAD => inst9.IN1
LOAD => inst14.IN1
LOAD => inst13.IN1
LOAD => inst26.IN1
LOAD => inst25.IN1
LOAD => inst30.IN1
LOAD => inst29.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
CLOCK => inst5.CLK
CLOCK => inst8.CLK
CLOCK => inst12.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
CLOCK => inst16.CLK
CLOCK => inst.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN
IN[3] => inst12.DATAIN
IN[4] => inst16.DATAIN
IN[5] => inst20.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER8bit:inst20
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst11.IN0
IN_LOAD[2] => inst9.IN0
IN_LOAD[3] => inst15.IN0
IN_LOAD[3] => inst13.IN0
IN_LOAD[4] => inst19.IN0
IN_LOAD[4] => inst17.IN0
IN_LOAD[5] => inst23.IN0
IN_LOAD[5] => inst21.IN0
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN0
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst10.IN1
LOAD => inst9.IN1
LOAD => inst14.IN1
LOAD => inst13.IN1
LOAD => inst26.IN1
LOAD => inst25.IN1
LOAD => inst30.IN1
LOAD => inst29.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
CLOCK => inst5.CLK
CLOCK => inst8.CLK
CLOCK => inst12.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
CLOCK => inst16.CLK
CLOCK => inst.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN
IN[3] => inst12.DATAIN
IN[4] => inst16.DATAIN
IN[5] => inst20.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER8bit:inst22
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst11.IN0
IN_LOAD[2] => inst9.IN0
IN_LOAD[3] => inst15.IN0
IN_LOAD[3] => inst13.IN0
IN_LOAD[4] => inst19.IN0
IN_LOAD[4] => inst17.IN0
IN_LOAD[5] => inst23.IN0
IN_LOAD[5] => inst21.IN0
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN0
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst10.IN1
LOAD => inst9.IN1
LOAD => inst14.IN1
LOAD => inst13.IN1
LOAD => inst26.IN1
LOAD => inst25.IN1
LOAD => inst30.IN1
LOAD => inst29.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
CLOCK => inst5.CLK
CLOCK => inst8.CLK
CLOCK => inst12.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
CLOCK => inst16.CLK
CLOCK => inst.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN
IN[3] => inst12.DATAIN
IN[4] => inst16.DATAIN
IN[5] => inst20.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


|REGISTER32bit|REGISTER8bit:inst23
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst11.IN0
IN_LOAD[2] => inst9.IN0
IN_LOAD[3] => inst15.IN0
IN_LOAD[3] => inst13.IN0
IN_LOAD[4] => inst19.IN0
IN_LOAD[4] => inst17.IN0
IN_LOAD[5] => inst23.IN0
IN_LOAD[5] => inst21.IN0
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN0
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst10.IN1
LOAD => inst9.IN1
LOAD => inst14.IN1
LOAD => inst13.IN1
LOAD => inst26.IN1
LOAD => inst25.IN1
LOAD => inst30.IN1
LOAD => inst29.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
CLOCK => inst5.CLK
CLOCK => inst8.CLK
CLOCK => inst12.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
CLOCK => inst16.CLK
CLOCK => inst.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN
IN[3] => inst12.DATAIN
IN[4] => inst16.DATAIN
IN[5] => inst20.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


