 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MC1"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
INPUT[24]                    : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[15]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[16]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[23]                   : A7        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[21]                   : A8        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[29]                   : A9        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[28]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[28]                    : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[20]                    : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[19]                   : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
MIR[15]                      : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[17]                    : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[17]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[14]                   : B6        : output : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[22]                   : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
OUTPUT[20]                   : B9        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[22]                    : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[18]                   : B11       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[30]                    : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[31]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[6]                     : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[7]                     : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[25]                    : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
INPUT[29]                    : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
MIR[11]                      : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
MIR[35]                      : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
MIR[7]                       : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
OUTPUT[24]                   : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
OUTPUT[25]                   : D8        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
INPUT[27]                    : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[21]                    : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
MIR[24]                      : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
MIR[34]                      : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[12]                      : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
MIR[13]                      : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
INPUT[16]                    : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
INPUT[15]                    : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[26]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[23]                    : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
OUTPUT[7]                    : G6        : output : 3.3-V LVTTL       :         : 2         : N              
INPUT[26]                    : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
INPUT[19]                    : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
OUTPUT[27]                   : G11       : output : 3.3-V LVTTL       :         : 2         : N              
MIR[27]                      : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
INPUT[13]                    : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[14]                    : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
MIR[4]                       : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[32]                      : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[26]                      : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
INPUT[11]                    : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[12]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
MIR[17]                      : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
INPUT[5]                     : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
OUTPUT[5]                    : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
INPUT[9]                     : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[10]                   : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
MIR[14]                      : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
OUTPUT[12]                   : L7        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[4]                     : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[0]                    : L9        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[1]                     : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
MIR[31]                      : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
MIR[6]                       : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
MIR[30]                      : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[9]                       : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
MIR[28]                      : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[19]                      : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
MIR[25]                      : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
MIR[5]                       : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
INPUT[2]                     : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[8]                       : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
OUTPUT[11]                   : N8        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[10]                    : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[30]                   : N10       : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[8]                    : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
MIR[3]                       : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[16]                      : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
OUTPUT[31]                   : N16       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[29]                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
MIR[33]                      : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
Z                            : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
MIR[20]                      : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
N                            : P14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
MIR[2]                       : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[18]                      : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
INPUT[3]                     : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
OUTPUT[4]                    : R7        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[8]                     : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[1]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[0]                     : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[23]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[0]                       : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
OUTPUT[3]                    : T5        : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[6]                    : T6        : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[2]                    : T7        : output : 3.3-V LVTTL       :         : 4         : N              
MIR[22]                      : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[13]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
OUTPUT[9]                    : T10       : output : 3.3-V LVTTL       :         : 4         : N              
INPUT[18]                    : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[21]                      : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[1]                       : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[10]                      : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
