 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MC1"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
MAR_OUT[2]                   : A4        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[18]                      : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[16]                      : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[30]                    : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC_OUT[21]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[9]                       : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[4]                       : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[12]                      : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
MAR_OUT[29]                  : A13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[31]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
MAR_OUT[22]                  : A15       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[4]                   : A16       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[5]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
MIR[32]                      : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
MDR_IN[9]                    : AA3       : input  : 3.3-V LVTTL       :         : 8         : N              
OUT_A[29]                    : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[15]                   : AA5       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[12]                  : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[14]                  : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[1]                    : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[26]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
IN_C[11]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[10]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[21]                     : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[26]                     : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[7]                    : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[3]                    : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
IN_C[4]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[6]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[1]                   : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[2]                    : AA19      : input  : 3.3-V LVTTL       :         : 7         : N              
MIR[1]                       : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
OUT_A[26]                    : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[23]                  : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[16]                   : AB5       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[0]                    : AB6       : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[18]                  : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[17]                   : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[20]                     : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
CLOCK                        : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[12]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
IN_C[22]                     : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[8]                   : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[2]                    : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[7]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_IN[5]                    : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[1]                   : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
PC_OUT[4]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
PC_OUT[5]                    : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
PC_OUT[3]                    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
MIR[19]                      : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_A[18]                    : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
OUT_B[29]                    : B7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[22]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[15]                      : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[10]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
MAR_OUT[10]                  : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
OUT_B[25]                    : B13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[18]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
MDR_OUT[3]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_A[4]                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[3]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
MIR[30]                      : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
MAR_OUT[13]                  : C1        : output : 3.3-V LVTTL       :         : 2         : N              
MAR_OUT[18]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
MIR[14]                      : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_A[16]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
OUT_B[21]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
MAR_OUT[4]                   : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
MIR[21]                      : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_C[2]                      : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
MIR[22]                      : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[2]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_B[22]                    : D7        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[11]                      : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[11]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
MIR[13]                      : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
PC_OUT[7]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
OUT_B[17]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
MIR[25]                      : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
OUT_A[3]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
IN_C[3]                      : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
IN_C[13]                     : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_A[13]                    : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
MIR[33]                      : E7        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[14]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[24]                    : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
MIR[7]                       : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
MDR_IN[4]                    : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
MIR[17]                      : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
MIR[29]                      : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[24]                      : E19       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[27]                      : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
OUT_B[19]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[23]                   : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
OUT_B[15]                    : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
IN_C[18]                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
OUT_B[24]                    : F10       : output : 3.3-V LVTTL       :         : 3         : N              
PC_OUT[9]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
OUT_A[21]                    : F12       : output : 3.3-V LVTTL       :         : 4         : N              
PC_OUT[20]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
PC_OUT[31]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_B[2]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
MAR_OUT[31]                  : F21       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_OUT[6]                   : F22       : output : 3.3-V LVTTL       :         : 5         : N              
MAR_OUT[11]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[24]                   : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
MIR[28]                      : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
OUT_A[11]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
MIR[26]                      : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
MIR[31]                      : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
MIR[20]                      : G20       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_B[26]                    : G21       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[6]                     : G22       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_B[13]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[19]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_OUT[10]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
MAR_OUT[30]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[30]                    : H5        : output : 3.3-V LVTTL       :         : 2         : N              
MAR_OUT[3]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[6]                       : H7        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
PC_OUT[11]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
MAR_OUT[21]                  : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H15       :        :                   :         : 4         :                
MDR_OUT[5]                   : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
MAR_OUT[16]                  : H18       : output : 3.3-V LVTTL       :         : 5         : N              
MAR_OUT[6]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
OUT_A[14]                    : H21       : output : 3.3-V LVTTL       :         : 5         : N              
MAR_OUT[27]                  : H22       : output : 3.3-V LVTTL       :         : 5         : N              
MDR_IN[20]                   : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[19]                   : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
MDR_OUT[21]                  : J3        : output : 3.3-V LVTTL       :         : 2         : N              
MDR_IN[21]                   : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
OUT_B[9]                     : J5        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_A[19]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
MIR[23]                      : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
MAR_OUT[15]                  : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
PC_OUT[1]                    : J17       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[1]                     : J18       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[17]                    : J19       : output : 3.3-V LVTTL       :         : 5         : N              
OUT_A[28]                    : J20       : output : 3.3-V LVTTL       :         : 5         : N              
MAR_OUT[17]                  : J21       : output : 3.3-V LVTTL       :         : 5         : N              
MAR_OUT[1]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
IN_C[17]                     : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
OUT_A[15]                    : K18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
MAR_OUT[28]                  : K20       : output : 3.3-V LVTTL       :         : 5         : N              
IN_C[6]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[15]                     : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
MDR_OUT[20]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_B[8]                     : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
IN_C[1]                      : L17       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[31]                     : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[28]                     : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOAD                         : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
IN_C[30]                     : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_C[29]                     : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MAR_OUT[5]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[12]                    : M6        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_OUT[19]                  : M7        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[23]                    : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
MAR_OUT[26]                  : M15       : output : 3.3-V LVTTL       :         : 6         : N              
MAR_OUT[25]                  : M16       : output : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
MAR_OUT[14]                  : M18       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[27]                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
OUT_A[5]                     : N1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[12]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
PC_OUT[16]                   : N3        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[8]                     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_OUT[24]                  : N5        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[26]                   : N6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
IN_C[27]                     : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
PC_OUT[25]                   : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[18]                   : N22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[28]                    : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_OUT[9]                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_OUT[8]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
IN_C[8]                      : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[16]                  : P5        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[20]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
IN_C[14]                     : P15       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
PC_OUT[2]                    : P17       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[23]                   : P18       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[6]                    : P19       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[2]                   : P20       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[24]                   : P21       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[22]                   : P22       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[15]                  : R1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[10]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
PC_OUT[15]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[20]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[27]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[16]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
PC_OUT[12]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
IN_C[19]                     : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
MBR_OUT[3]                   : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[0]                   : R15       : output : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[7]                    : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_IN[6]                    : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[19]                   : R18       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[4]                   : R19       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[9]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[25]                  : R21       : output : 3.3-V LVTTL       :         : 6         : N              
MAR_OUT[7]                   : R22       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[10]                    : T1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_B[10]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_A[0]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
MDR_OUT[30]                  : T5        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[28]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
PC_OUT[27]                   : T7        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[13]                   : T8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
IN_C[9]                      : T11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
PC_OUT[29]                   : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
MDR_IN[3]                    : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
PC_OUT[17]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
IN_C[16]                     : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
MAR_OUT[12]                  : U1        : output : 3.3-V LVTTL       :         : 1         : N              
MAR_OUT[20]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
IN_C[5]                      : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[9]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
MDR_IN[8]                    : U8        : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[31]                  : U9        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[11]                  : U10       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[5]                       : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[8]                       : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[3]                       : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
MDR_OUT[17]                  : U14       : output : 3.3-V LVTTL       :         : 7         : N              
PC_OUT[26]                   : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
PC_OUT[28]                   : U18       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[5]                    : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
MBR_IN[4]                    : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[14]                   : U21       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[13]                   : U22       : output : 3.3-V LVTTL       :         : 6         : N              
MDR_OUT[27]                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_OUT[29]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
MDR_OUT[13]                  : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
MDR_IN[25]                   : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[18]                   : V9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
IN_C[25]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[34]                      : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
MBR_OUT[2]                   : V14       : output : 3.3-V LVTTL       :         : 7         : N              
PC_OUT[30]                   : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
OUT_B[1]                     : V19       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[0]                     : V20       : output : 3.3-V LVTTL       :         : 6         : N              
MAR_OUT[23]                  : V21       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_OUT[5]                   : V22       : output : 3.3-V LVTTL       :         : 6         : N              
MAR_OUT[0]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[2]                       : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
IN_C[0]                      : W3        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[11]                   : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[28]                   : W5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
MDR_OUT[24]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[0]                   : W8        : output : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[29]                   : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
IN_C[24]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
MIR[35]                      : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
MBR_IN[0]                    : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_A[23]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
OUT_A[7]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
MIR[0]                       : W18       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
MBR_IN[1]                    : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
MBR_IN[6]                    : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
MDR_IN[30]                   : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
OUT_A[25]                    : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[27]                   : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[22]                   : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
MDR_IN[12]                   : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[10]                   : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_IN[14]                   : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
MDR_IN[31]                   : Y9        : input  : 3.3-V LVTTL       :         : 8         : N              
MDR_OUT[22]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
MDR_OUT[7]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
IN_C[23]                     : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
PC_OUT[8]                    : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
IN_C[7]                      : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
OUT_B[4]                     : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[6]                     : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_B[7]                     : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
PC_OUT[0]                    : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
OUT_A[31]                    : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
